akka {
  loglevel = WARNING
  http {
    idle-timeout = 30000
    request-timeout = 20000
    verbose-error-messages = off
  }
  actors {
    core {
      timeout = 3000
    }
  }
}

service {
  host = "0.0.0.0"
  port = 4242
}

database {
  connectionTimeout = 3000
  dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dataSource {
    serverName = "db-server.com"
    portNumber = "3306"
    databaseName = "db_name"
    user = "db_user"
    password = "db_pass"
  }
}

redis {
  host = "localhost"
  port = 6379
  database = 2
  ttl = 86400000
}
